# LinkShortener

./: Directory.Build.props  LinkShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
.containers/LinkShortener-Db/: postmaster.pid
.containers/LinkShortener-Db/base/1/: 1259  2619  2619_vm  2696  2840  2841
.containers/LinkShortener-Db/base/16384/: 1247  1249  1259  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455
.containers/LinkShortener-Db/base/16394/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  16395  16398  16400  16404  16405  16407  174  175  2228  2337  2579  (+200 more)
.containers/LinkShortener-Db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.containers/LinkShortener-Db/pg_stat/: pgstat.stat
.containers/products-db/base/1/: pg_internal.init
.containers/products-db/base/16387/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  16391  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  (+185 more)
.containers/products-db/base/5/: pg_internal.init
.containers/products-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.containers/products-db/pg_stat/: pgstat.stat
LinkShortener/: Dockerfile  LinkShortener.csproj  LinkShortener.http  Program.cs  appsettings.Development.json  appsettings.json
LinkShortener/Database/: ApplicationDbContext.cs
LinkShortener/Endpoints/: UrlShortenerEndpoints.cs
LinkShortener/Entities/: ShortenedUrl.cs
LinkShortener/Extensions/: DistributedCacheExtensions.cs  LogExtensions.cs  MigrationExtensions.cs  StartupExtensions.cs
LinkShortener/Migrations/: 20240426191050_Init.Designer.cs  20240426191050_Init.cs  ApplicationDbContextModelSnapshot.cs
LinkShortener/Models/: ShortenUrlRequest.cs
LinkShortener/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs  ShortLinkSettings.cs
LinkShortener/Services/: UrlShorteningService.cs
LinkShortener/Utilities/: LinkShortenerMetrics.cs  ShortLinkSettings.cs
prometheus/: prometheus.yml
